# local-dev-stack

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-bake.hcl  docker-compose.https.yml  docker-compose.yml  lds.bat  lds.sh
.github/: copilot-instructions.md
base-images/go-dev/: Dockerfile
base-images/java-dev/: Dockerfile
base-images/nginx/: Dockerfile
base-images/node-dev/: Dockerfile
base-images/php/: Dockerfile
base-images/python-dev/: Dockerfile
base-images/rust-dev/: Dockerfile
configs/analytics/: README.md
configs/dbgate/: connections.seed.jsonl
configs/dns/: Dockerfile  dnsmasq.conf
configs/insighttrack/: backend.Dockerfile  nginx.conf  ui.Dockerfile
configs/kafka/: broker.properties  controller.properties
configs/mosquitto/: mosquitto.conf
configs/nginx/: default.conf
configs/php/: opcache.ini  php.ini
configs/php-app/: nginx.conf  supervisord.conf
configs/redis/: redis.conf
configs/tasks/: README.md
configs/wiki/: README.md
docs/developments/: 001-implementation.md  001.md  002.md
docs/en/: 01-overview.md  02-prerequisites.md  03-first-run.md  04-commands.md  05-base-images.md  06-php-multiproject.md  07-create-new-project.md  08-templates.md  09-kafka-debezium.md  10-databases.md  11-cron-jobs.md  12-ports.md  13-profiles.md  14-dns.md  15-data-tools.md  README.md
docs/id/: 01-overview.md  02-prerequisites.md  03-first-run.md  (+13 more)
templates/: README.md
templates/web-template-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
templates/web-template-java/src/main/java/com/example/: HomeServlet.java
(+352 files in other folders)
